.container {
    background-color: antiquewhite;
    position: fixed;
    border: 3px solid red;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   
    align-items: center;
}

.header {
    height: 7%;
    width:100%;
    border: 3px dashed yellow;
    background-color: bisque;
}

.top{
   display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 70%;
    border: 3px solid blue;
    background-color: aquamarine;
}

.controls {
    width:25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    background-color: aliceblue;
    width: 70%;
    border: 3px inset red;
    margin-top: 5px;
    text-align: center;
    padding: 5px auto 3px auto;
}

.title p{
    margin: 0px;
}

.controls .title p{
    font-size: 25px;
    font-weight: 300;
}

.upper .title p, .lower .title p{
    font-size: 20px;
    font-weight: 200;
}



.upper{
    background-color: cadetblue;
    width: 90%;
    height: 33%;
    border: 3px dashed green;
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.radio{
    position: absolute;
    top:0px;
    right:0px;
    margin:4px 4px auto auto;
    display: flex;
    flex-wrap: wrap;
}

.lower {
    background-color: blueviolet;
    width: 90%;
    height: 50%;
    border: 3px solid yellow;
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.main{
    display: flex;
    flex-direction: row;
    align-items: center;
    width:75%;
    height: 100%;
    background-color: blanchedalmond;
}

.graph {
    width:68%;
    height: 92%;
    padding : 10px;
    border: 3px outset red;
    
}

.details {
    width: 28%;
    height: 70%;
    border: 3px outset red;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 80px;
    background-color: black;
}

.circle{
    display:flex;
    flex-direction:  row;
    justify-content: center;
    align-items: flex-end;
    margin-top: -50px;
    height:150px;
    width: 350px;
    background-color: red;
    border-top-width: 3px;
    border-top-color: yellow;
    border-top-style: solid;
    border-top-right-radius: 350px;
    border-top-left-radius: 350px;

}

.inner-circle{
    display:flex;
    flex-direction:  row;
    justify-content: center;
    height:80px;
    width: 180px;
    background-color: yellow;
    border-top-width: 3px;
    border-top-color: red;
    border-top-style: solid;
    border-top-right-radius: 180px;
    border-top-left-radius: 180px;

}

.logo {
    /*position: absolute;*/
    text-align: center;
    /*margin-bottom: 5px;*/
}

.logo p{
    color: indigo;
    font-size: 20px;
    font-weight: 400;
}

#myChart{
    max-width: 100%;
}

input[type='radio'] {
    transform: scale(2);
}



